ESLINT_NO_DEV_ERRORS=true
REACT_APP_FIREBASE_KEY="AIzaSyAr8RBsgNuPynvEQOh5DfC2EHXKdnimeqw"
REACT_APP_FIREBASE_DOMAIN="willbay-84f1d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="willbay-84f1d"
REACT_APP_FIREBASE_STORAGE_BUCKET="willbay-84f1d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="784487314419"
REACT_APP_FIREBASE_APP_ID="1:784487314419:web:543372220cddf096f91886"